# JustDialWebMobileSte

./: .project
JustDialWebPanel/: .gitignore  automationLog.txt  log4j.properties  pom.xml  tesngAutoSuggestDispalyNew.xml  testng.xml  testngPrathiba.xml
JustDialWebPanel/Reports/: JustDialWebAutomation13_11_2019_01_00_01.html  JustDialWebAutomation13_11_2019_01_03_01.html  JustDialWebAutomation13_11_2019_02_31_06.html  JustDialWebAutomation13_11_2019_02_57_05.html  JustDialWebAutomation13_11_2019_03_12_09.html  JustDialWebAutomation13_11_2019_03_27_13.html  JustDialWebAutomation13_11_2019_03_42_15.html  JustDialWebAutomation13_11_2019_12_45_20.html  JustDialWebAutomation13_11_2019_12_46_35.html  JustDialWebAutomation13_11_2019_12_57_14.html  JustDialWebAutomation14_11_2019_05_41_50.html  JustDialWebAutomation14_11_2019_05_45_28.html  JustDialWebAutomation14_11_2019_05_47_08.html  JustDialWebAutomation14_11_2019_05_48_12.html  JustDialWebAutomation14_11_2019_05_55_36.html  JustDialWebAutomation14_11_2019_06_02_52.html  JustDialWebAutomation14_11_2019_06_03_57.html  JustDialWebAutomation14_11_2019_07_17_12.html  JustDialWebAutomation14_11_2019_07_34_43.html  JustDialWebAutomation14_11_2019_07_38_40.html  JustDialWebAutomation14_11_2019_11_22_00.html  JustDialWebAutomation14_11_2019_11_58_43.html  JustDialWebAutomation15_11_2019_01_30_45.html  JustDialWebAutomation15_11_2019_03_03_23.html  JustDialWebAutomation15_11_2019_03_07_51.html  JustDialWebAutomation15_11_2019_03_16_17.html  JustDialWebAutomation15_11_2019_03_45_32.html  JustDialWebAutomation15_11_2019_04_26_55.html  JustDialWebAutomation15_11_2019_04_36_20.html  JustDialWebAutomation15_11_2019_10_01_45.html  JustDialWebAutomation15_11_2019_10_10_19.html  JustDialWebAutomation15_11_2019_10_13_06.html  JustDialWebAutomation15_11_2019_10_18_46.html  JustDialWebAutomation15_11_2019_10_20_14.html  JustDialWebAutomation15_11_2019_10_23_10.html  JustDialWebAutomation15_11_2019_10_53_55.html  JustDialWebAutomation15_11_2019_10_58_47.html  JustDialWebAutomation15_11_2019_11_04_35.html  JustDialWebAutomation15_11_2019_11_21_15.html  JustDialWebAutomation15_11_2019_11_27_55.html  (+160 more)
JustDialWebPanel/TestData/: .~lock.InputData.xls#  InputData.xls
JustDialWebPanel/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
JustDialWebPanel/test-output/Challenge/:  Learning center .html   Learning center .xml  Content Challenge.html  Content Challenge.xml  testng-failed.xml
JustDialWebPanel/test-output/Content Tips/: All Tips.html  All Tips.xml  Content tips Categories.html  Content tips Categories.xml
JustDialWebPanel/test-output/Create Tag Suite/: CreateTag.html  CreateTag.xml  testng-failed.xml
JustDialWebPanel/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
JustDialWebPanel/test-output/Interactive Suite/: Interactive Poll.html  Interactive Poll.xml  Interactive Quizzes.html  Interactive Quizzes.xml  Interactive Videos.html  Interactive Videos.xml
JustDialWebPanel/test-output/Regression Suite/: All Tips.html  All Tips.xml  Content Challenge.html  Content Challenge.xml  Content Learining center.html  Content Learining center.xml  Content tips Categories.html  Content tips Categories.xml  Data.html  Data.xml  Engagement Campaigns.html  Engagement Campaigns.xml  Highlights.html  Highlights.xml  Interactive Poll.html  Interactive Poll.xml  Interactive Quizzes.html  Interactive Quizzes.xml  Interactive Videos.html  Interactive Videos.xml  Login.html  Login.xml  Policyholder Invited .html  Policyholder Invited .xml  Policyholder policies Test.html  Policyholder policies Test.xml  Settings.html  Settings.xml  User Policyholder Enrolled.html  User Policyholder Enrolled.xml  content educational list.html  content educational list.xml  testng-failed.xml
JustDialWebPanel/test-output/Suite/: Behaviour Data CreateTag.html  Behaviour Data CreateTag.xml  BehaviourDataCreateTag.html  BehaviourDataCreateTag.xml  Content Learining center.html  Content Learining center.xml  ContentSharing CreateTag.html  ContentSharing CreateTag.xml  Engagement Campaigns.html  Engagement Campaigns.xml  Highlights.html  Highlights.xml  LapetusFeedback CreateTag.html  LapetusFeedback CreateTag.xml  LapetusResults CreateTag.html  LapetusResults CreateTag.xml  LocationData CreateTag.html  LocationData CreateTag.xml  SurveryResponses CreateTag.html  SurveryResponses CreateTag.xml  Test  iPhone X.html  Test  iPhone X.xml  Test Galaxy S5.html  Test Galaxy S5.xml  Test iPhone 6_7_8.html  Test iPhone 6_7_8.xml  Test iphone x.html  Test iphone x.xml  Test.html  Test.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  Test4.html  Test4.xml  Test5.html  Test5.xml  TestChallenge.html  TestChallenge.xml  (+7 more)
JustDialWebPanel/test-output/Test Suite/: Interactive Poll.html  Interactive Poll.xml
JustDialWebPanel/test-output/User Policyholder/: Policyholder Invited .html  Policyholder Invited .xml  Policyholder policies Test.html  (+4 more)
JustDialWebPanel/xmlpackages/: NavigateToUserVisitsData.xml
(+331 files in other folders)
